{
  "name": "clawql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js --ignore db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zax37/ClawQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zax37/ClawQL/issues"
  },
  "homepage": "https://github.com/Zax37/ClawQL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
